#set $hostname = $getVar('$hostname', None)
#set $hostpart = $getVar('$hostpart', None)
#set $disk = $getVar('$disk', 'sda')


#set $vgname = "VolGroup00"


clearpart  --all  --initlabel
part /boot --fstype xfs --size=500 --ondisk=sda  --asprimary
part /boot/efi  --fstype efi --size 95  --ondisk=sda --fsoptions "umask=0077,shortname=winnt"
part swap --size=65536 --ondisk=sda  --asprimary
part pv.00 --size=102400 --ondisk=sda  --grow  --asprimary
volgroup $vgname pv.00
logvol / --vgname=$vgname --size=51200 --name=sysroot --fstype xfs
logvol /tmp --vgname=$vgname --size=10240 --name=tmp --fstype xfs
logvol /var --vgname=$vgname --size=20480 --name=var --fstype xfs
