<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="baidu-deadlink" value="1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-itunes-app" content="app-id=591540113">
    <style>
        html {
            color: #555;
            background: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility
        }

        article, aside, blockquote, body, button, code, dd, details, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
            margin: 0;
            padding: 0
        }

        article, aside, details, footer, header, hgroup, iframe, menu, nav, section {
            display: block
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        body, button, input, select, textarea {
            font: 500 14px/1.8 'Hiragino Sans GB', Arial, SimSun, 'WenQuanYi Micro Hei', sans-serif
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        blockquote {
            margin: 1em 0;
            padding: .6em 1em;
            background: #f9f9f9;
            border-left: .4em solid #ddd
        }

        blockquote blockquote {
            padding: 0 0 0 1em;
            margin-left: 2em
        }

        abbr, acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 400
        }

        ol, ul {
            list-style: none
        }

        .container {
            padding: 10px 15px;
            margin-bottom: 1em;
            background: #fcf8e3;
            color: #c09853;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="massage">
        <h3>
            <i class="icon-info"></i>
            很抱歉，服务维护中，请稍后再来。
        </h3>
    </div>
</div>
</body>
</html>